<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoinHistoryViewController" id="BYZ-38-t0r" customClass="CoinHistoryViewController" customModule="CoinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-4w-sSd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinHistoryTableViewCell" id="IQc-GR-Gzs" customClass="CoinHistoryTableViewCell" customModule="CoinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQc-GR-Gzs" id="nLj-vs-BNF">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-09-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-hm-sOK">
                                                    <rect key="frame" x="16" y="11.5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4312.28989 Euros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-so-sqC">
                                                    <rect key="frame" x="227.5" y="11.5" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vFW-so-sqC" secondAttribute="trailing" constant="16" id="Ebw-9B-gV0"/>
                                                <constraint firstItem="vFW-so-sqC" firstAttribute="centerY" secondItem="nLj-vs-BNF" secondAttribute="centerY" id="Jsz-GD-LBs"/>
                                                <constraint firstItem="oDo-hm-sOK" firstAttribute="centerY" secondItem="nLj-vs-BNF" secondAttribute="centerY" id="OZp-bk-zFc"/>
                                                <constraint firstItem="oDo-hm-sOK" firstAttribute="leading" secondItem="nLj-vs-BNF" secondAttribute="leading" constant="16" id="RlO-hy-PYw"/>
                                                <constraint firstItem="vFW-so-sqC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oDo-hm-sOK" secondAttribute="trailing" constant="20" id="gsO-lb-5tm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="oDo-hm-sOK" id="2hx-ad-bhg"/>
                                            <outlet property="priceLabel" destination="vFW-so-sqC" id="hvO-pY-nxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r6x-I3-Lrs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lWF-FQ-x02"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPu-4w-sSd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5jc-N9-cQk"/>
                            <constraint firstItem="aPu-4w-sSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLr-Pf-gUY"/>
                            <constraint firstItem="aPu-4w-sSd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hnH-Bx-8VW"/>
                            <constraint firstItem="aPu-4w-sSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="imA-K5-uQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coin History" id="KkZ-Ta-uRC"/>
                    <connections>
                        <outlet property="tableView" destination="aPu-4w-sSd" id="bb9-Qc-eaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Price Detail View Controller-->
        <scene sceneID="D5i-mN-xOe">
            <objects>
                <viewController storyboardIdentifier="PriceDetailViewController" id="DRP-e0-bri" customClass="PriceDetailViewController" customModule="CoinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmj-BV-phg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-Ce-RVF">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-ae-Ueh">
                                <rect key="frame" x="16" y="388" width="382" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 2021-09-15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-ty-VDd">
                                        <rect key="frame" x="109" y="0.0" width="164.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollars: 23434.32 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-3Q-5In">
                                        <rect key="frame" x="84" y="32" width="214.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB Pounds: 34093.99 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plL-O5-VO6">
                                        <rect key="frame" x="80.5" y="64" width="221.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros: 34093.99 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-hS-ftl">
                                        <rect key="frame" x="105" y="96" width="172.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r07-m5-Jgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XbM-Ce-RVF" firstAttribute="centerX" secondItem="Qmj-BV-phg" secondAttribute="centerX" id="Aca-qO-h9w"/>
                            <constraint firstItem="5Vt-ae-Ueh" firstAttribute="leading" secondItem="r07-m5-Jgv" secondAttribute="leading" constant="16" id="AhJ-aE-4vU"/>
                            <constraint firstItem="r07-m5-Jgv" firstAttribute="trailing" secondItem="5Vt-ae-Ueh" secondAttribute="trailing" constant="16" id="O3L-OO-mgK"/>
                            <constraint firstItem="5Vt-ae-Ueh" firstAttribute="centerX" secondItem="Qmj-BV-phg" secondAttribute="centerX" id="VTy-Ve-daO"/>
                            <constraint firstItem="5Vt-ae-Ueh" firstAttribute="centerY" secondItem="Qmj-BV-phg" secondAttribute="centerY" id="Xgt-Bh-dX8"/>
                            <constraint firstItem="XbM-Ce-RVF" firstAttribute="centerY" secondItem="Qmj-BV-phg" secondAttribute="centerY" id="yS5-ur-TcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bgr-ty-VDd" id="g2e-aH-VU9"/>
                        <outlet property="detailsStackView" destination="5Vt-ae-Ueh" id="yr1-Fh-NXf"/>
                        <outlet property="eurosLabel" destination="zjU-hS-ftl" id="cKM-9D-cTK"/>
                        <outlet property="gbPoundLabel" destination="plL-O5-VO6" id="NlE-Ie-8cq"/>
                        <outlet property="spinner" destination="XbM-Ce-RVF" id="ShH-UR-PaK"/>
                        <outlet property="usDollarLabel" destination="5F5-3Q-5In" id="0Qi-KS-21i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax1-b9-iZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
